{
  "name": "matteland.migratingtotypescript",
  "version": "1.0.0",
  "description": "A tutorial application used to illustrate JavaScript and TypeScript concepts",
  "main": "Logic.js",
  "scripts": {
    "transpile": "tsc",
    "lint": "eslint  --ext .ts .",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "build": "npm run lint && npm run transpile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TicToc Game",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
